{
    "name": "piston-api",
    "version": "3.1.1",
    "description": "API for piston - a high performance code execution engine",
    "main": "src/index.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "chownr": "^2.0.0",
        "express": "^4.17.3",
        "express-ws": "^5.0.2",
        "is-docker": "^2.1.1",
        "logplease": "^1.2.15",
        "nocamel": "HexF/nocamel#patch-1",
        "node-fetch": "^2.6.1",
        "semver": "^7.3.4",
        "uuid": "^8.3.2",
        "waitpid": "git+https://github.com/HexF/node-waitpid.git"
    },
    "license": "MIT"
}
